{
    "name": "mercadopago/dx-php",
    "description": "Mercado Pago PHP SDK",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mercadopago/sdk-php",
    "autoload": {
        "psr-4": {
            "MercadoPago\\": "src/MercadoPago"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MercadoPago\\Tests\\": "tests/MercadoPago/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "squizlabs/php_codesniffer": "3.*",
        "friendsofphp/php-cs-fixer": "^3.22"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "packagist": false
        }
    ]
}
